# schedule-android

app/: build.gradle.kts
app/src/androidTest/java/com/mindenit/schedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindenit/schedule/: AppCtx.kt  MainActivity.kt  ScheduleApp.kt
app/src/main/java/com/mindenit/schedule/data/: ApiClient.kt  ApiService.kt  EventModels.kt  EventRepository.kt  FiltersStorage.kt  HiddenSubjectsStorage.kt  LogStorage.kt  Repository.kt  ScheduleEntry.kt  SchedulesStorage.kt  SubjectLinksStorage.kt
app/src/main/java/com/mindenit/schedule/network/: ApiClient.kt  ApiLoggingInterceptor.kt  ApiService.kt  Models.kt  Net.kt
app/src/main/java/com/mindenit/schedule/ui/dashboard/: AddScheduleBottomSheet.kt  DashboardFragment.kt  DashboardViewModel.kt  ListPageFragment.kt  ScheduleDetailsBottomSheet.kt  SchedulesAdapter.kt
app/src/main/java/com/mindenit/schedule/ui/home/: CalendarLoader.kt  CalendarManager.kt  CalendarNavigator.kt  CalendarState.kt  DateTitleFormatter.kt  DayPagerAdapter.kt  DayScheduleView.kt  EventColorResolver.kt  HomeFragment.kt  (+9 more)
app/src/main/res/color/: color_sad_face_base.xml  color_sad_face_fg.xml
app/src/main/res/drawable/: bc.xml  beacon_green.xml  beacon_red.xml  bg_avatar_circle.xml  bg_badge_circle.xml  bg_badge_rect.xml  bg_badge_rect_secondary.xml  bg_count_circle.xml  bg_event_badge_sample.xml  bg_illustration_circle.xml  drag_handle.xml  fr.xml  ic_book_24.xml  ic_calendar_action_24.xml  ic_calendar_nav.xml  ic_filter_24.xml  ic_filter_badged_24.xml  ic_home_24.xml  ic_list_24.xml  ic_meet_24.xml  ic_meet_brand_24.xml  ic_more_vert_24.xml  ic_people_24.xml  ic_public_24.xml  ic_refresh_schedule_24.xml  ic_sad_24.xml  ic_school_24.xml  ic_sentiment_dissatisfied_24.xml  ic_settings_24.xml  ic_slash_24.xml  ic_star_20.xml  ic_view_switch_24.xml  ic_web_24.xml  ic_zoom_24.xml  ic_zoom_brand_24.xml  icon.xml  mn.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_add_schedule.xml  bottomsheet_event_details.xml  bottomsheet_filters.xml  bottomsheet_schedule_details.xml  fragment_dashboard.xml  fragment_home.xml  fragment_list_page.xml  fragment_logs.xml  fragment_manage_hidden_subjects.xml  fragment_manage_links.xml  fragment_notifications.xml  fragment_settings.xml  item_calendar_day.xml  item_day_page.xml  item_filter_check.xml  item_hidden_subject.xml  item_manage_link.xml  item_month_page.xml  item_simple_title.xml  item_subject_link.xml  item_week_page.xml  popup_link_edit.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml  popup_calendar_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors_calendar.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors_calendar.xml  themes.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/mindenit/schedule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
