<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_calendar_view"
        android:icon="@drawable/ic_view_switch_24"
        android:title="@string/action_calendar_view"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="always" />
</menu>

