<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory
        android:title="@string/settings_category_appearance">

        <androidx.preference.ListPreference
            android:key="pref_theme"
            android:title="@string/pref_theme_title"
            android:summary="@string/pref_theme_summary"
            android:entries="@array/pref_theme_entries"
            android:entryValues="@array/pref_theme_values"
            android:defaultValue="system"
            app:useSimpleSummaryProvider="true" />

    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
